<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <title>This is my test</title>
        <style>
            body
            {
                background: #eeeeee;    
            }
            #canvas2D
            {
                margin: 10px;
                -moz-box-shadow: 0px 0px 20px #ccc;
                -webkit-box-shadow: 0px 0px 20px #ccc;
                box-shadow: 0px 0px 20px #ccc;
                cursor: pointer;
                border: thin solid rgba(0.8, 0.8, 0.8, 0.5);
                user-select: none;
                -ms-user-select: none;
                -webkit-user-select: none;
                -khtml-user-select: none;
                -moz-user-select: none;
                -webkit-touch-callout: none;
                -webkit-user-drag: none;
            }
            #canvas2D:active
            { 
                cursor:crosshair;
            }
        </style>
    </head>
    
    <body onload="main()">

        <select id = "method">
            <option value = "0">Set Pixel</option>
            <option value = "1">Javascript</option>
        </select><br> 

        <canvas id="canvas2D" width="400" height="400">
            Please use a browser
        </canvas>
        <script src="js/drawfigure.js"></script>
        
    </body>
</html>