/*Buen día Claudio,

me surgió un trabajito extra que no pude rechazar así que arranqué un toque más tarde de lo ideal.

En definitiva me compliqué con Higuchi, te cuento lo que fuí haciendo y dónde se me complicó.

Parto de una serie de 10 elementos N=10,

                                X(N) =X(1), X(2), X(3), X(4), X(5), X(6), X(7), X(8), X(9), X(10).

                                         = (1294.3, 1294.2, 1294.1, 1293.8, 1293.7, 1293.7, 1293.8, 1293.7, 1293.5, 1293.3)

Tomo por ejemplo un k = 3, por lo que genero 3 nuevas subseries


                              Xmk = X 13 = X(1), X(4), X(7), X(10)  = (1294.3, 1293.8, 1293.8, 1293.3)                                       // y acá las primeras dudas.. yo entiendo que las sub series tienen 4,3 y 3 elementos correspondientemente.

                             Xmk = X 23 = X(2), X(5), X(8)              = (1294.2, 1293.7, 1293.7)                                                     // y que se componen como lo indiqué por el elemento X(i) de la serie original.   
                             Xmk = X 33 = X(3), X(6), X(9)              = (1294.1, 1293.7, 1293.5)


Luego trato de calcular las curvas de cada Xmk , Lm (k).  Y acá tengo 2 dudas más. La primera es el tope de la sumatoria. Según la fórmula es desde i=1, hasta (N-m)/k.

                          Para X 13  tenemos (10 - 1) / 3 = 3.

                          Tengo que calcular |X(m+ik) - X(m+(i-1)k)|, en la tercera iteración por ejemplo  |X(m+ik) - X(m+(i-1)k)| = |X(1 + 3*3) - X(1 + (1-3) * 3) | = X(10) - X(7)


 


*/